{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/eod-analysis",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/wix-sync",
      "schedule": "0 2 * * *"
    }
  ]
}
